POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# Configurações de Trading - Conta TRADER01
TRADER01_APIKEY=EquM5GfilWnkJggx9lq4LAeXZy9TfSgAe3afpxwFUeUqy0reEIEwtTj99jj2cPda
TRADER01_APISECRET=xePH7oERdIvjXrB0dMzzd8FyNhYuLzoDEoXXaA3kCQdSvoEiLNXVlmZ36ma4qXnl

# Pares de moedas para análise (separados por vírgula)
PAIRS=BTCUSDT,ETHUSDT,XRPUSDT,SOLUSDT,1MBABYDOGEUSDT,ADAUSDT,BNBUSDT,TRXUSDT,POLUSDT,LINKUSDT

# URLs dos serviços (para desenvolvimento local)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# Configurações opcionais
NODE_ENV=development